# tensquare_aprent

./: generatorConfig.xml  pom.xml
src/main/java/com/sz/tencent/common/: PageBean.java  ResultBean.java
src/main/java/com/sz/tencent/controller/: CityController.java
src/main/java/com/sz/tencent/mapper/: ChnCityMapper.java  ChnProvinceMapper.java
src/main/java/com/sz/tencent/model/: ChnCity.java  ChnCityExample.java  ChnProvince.java  ChnProvinceExample.java
src/main/java/com/sz/tencent/service/: CityserviceImpl.java  ICityService.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-cfg.xml
src/main/resources/com/sz/tencent/mapper/: ChnCityMapper.xml  ChnProvinceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
